<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>WiniumDemo</groupId>
  <artifactId>WiniumDemo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
    <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <suiteXmlFile>testng.xml</suiteXmlFile>
      <slf4j-api.version>1.7.30</slf4j-api.version>
  </properties>
  <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
            </configuration>
        </plugin>
    </plugins>
  </build>
 <!-- https://mvnrepository.com/artifact/com.github.2gis.winium/winium-webdriver -->
  <dependencies>
   <dependency>
    <groupId>com.github.2gis.winium</groupId>
    <artifactId>winium-webdriver</artifactId>
    <version>0.1.0-1</version>
</dependency>
 <!-- https://mvnrepository.com/artifact/com.github.2gis.winium/winium-webdriver -->
  <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.4.0</version>
            <scope>compile</scope>
        </dependency>
  </dependencies>
    
  <!-- https://mvnrepository.com/artifact/com.github.2gis.winium/winium-webdriver -->

</project>